<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      background-color:  hsl(212, 45%, 89%);
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      display: flex;
      background-color: hsl(0, 0%, 100%);
      flex-direction: column;
      align-items: center;
      border-radius: 20px;
      height: fit-content;
      width: 330px;
      padding: 14px 0px;
    }
    .text{
      text-align: center;
      width: 250px;
    }
    .text p{
      margin-top: 15px;
    }
    img{
      display: block;
      height: 300px;
      width: 300px;
      border-radius: 14px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <div class="text">
      <h3>
        Improve your front-end skills by building projects
      </h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>


  
</body>
</html>